:host
  width: 100%
  margin-bottom: 20px

.aside-secondary-search
  position: relative
  padding: 0 30px

.aside-secondary-search__input
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  font-weight: 600
  width: 100%
  height: 40px
  color: #fff
  border-top: none
  border-right: none
  border-bottom: 1px solid #313d4f
  border-left: none
  outline: none
  background-color: transparent
  &::placeholder
    opacity: .8
    color: #5b6779

  &::-webkit-input-placeholder
    opacity: .8
    color: #5b6779

  &::-moz-placeholder
    opacity: .8
    color: #5b6779

  &:-ms-input-placeholder
    opacity: .8
    color: #5b6779

  &:-moz-placeholder
    opacity: .8
    color: #5b6779

.aside-secondary-search__submit
  position: absolute
  z-index: 1
  top: 0
  right: 30px
  width: 16px
  height: 40px
  cursor: pointer
  opacity: 0

.aside-secondary-search__icon
  position: absolute
  top: 0
  right: 30px
  bottom: 0
  fill: #9fa9ba
  width: 16px
  height: 16px
  margin: auto
  cursor: pointer
  background-color: #222c3c