@import '../../../../../variables'
@import '../../../../../mixins'

.schedule
  width: 100%
  margin-bottom: 20px
  padding: 25px 30px 15px 30px
  border: 1px solid #e6eaee
  border-radius: 4px
  background-color: #fff

  @include max(480)
    padding: 30px 7px

.schedule__header
  display: flex
  justify-content: space-between
  margin-bottom: 15px

  @include max(680)
    flex-direction: column
    justify-content: flex-start
    align-items: center

.schedule__title
  font-size: 24px
  font-weight: 400
  line-height: 1
  color: #354052

.schedule__btns
  @include max(680)
    padding: 15px 0

.schedule__btn
  font-size: 12px
  line-height: 26px
  display: inline-block
  height: 26px
  padding: 0 12px
  text-decoration: none
  text-transform: uppercase
  color: #b5b5b5
  border-radius: 13px

  &.active
    padding: 0 17px
    pointer-events: none
    color: #fff
    background-image: $btn-gradient