@import '../../../mixins'

\:host
  position: relative
  z-index: 10
  display: flex
  background-color: #1d2531

.aside-primary
  display: flex
  flex-direction: column
  align-items: center
  flex: none
  width: 100px
  padding: 20px 0

  @include max(480)
    width: 70px