.person-events
  width: 100%
  margin-bottom: 20px
  padding: 30px 25px 23px 30px
  border: 1px solid #e6eaee
  border-radius: 4px
  background-color: #fff

.person-events__header
  font-size: 12px
  font-weight: 400
  line-height: .9
  margin-bottom: 15px
  color: #818ea7

.person-events__item
  display: flex
  padding-right: 5px
  &:last-child
    .person-events__info
      margin-bottom: 0

.person-events__info
  margin-bottom: 10px

.person-events__info-title
  font-size: 16px
  display: block
  margin-bottom: 3px
  color: #56688a

.person-events__info-period
  font-size: 14px
  font-weight: 400
  line-height: 19px
  display: block
  color: #56688a

.person-events__skill
  font-size: 10px
  font-weight: 400
  line-height: 1
  display: flex
  align-items: center
  flex: none
  height: 18px
  margin-left: auto
  padding: 2px 7px 0 7px
  text-align: center
  text-transform: uppercase
  color: #fff
  border-radius: 3px

.person-events__skill--blue
  background-color: #0474c8

.person-events__skill--green
  background-color: #37acc1
