@import '../../../../../variables'

.person-card
  position: relative
  width: 100%
  margin-bottom: 20px
  padding: 10px
  border: 1px solid #e6eaee
  border-radius: 4px
  background-color: #fff

.person-card__edit
  position: absolute
  z-index: 10
  top: -10px
  right: -10px
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border: 1px solid #e6eaee
  border-radius: 50%
  background-color: #f5f8fa
  svg
    fill: #353c48
    width: 16px
    height: 16px

.person-card__header
  position: relative
  margin-bottom: 24px
  padding-top: 41px
  padding-bottom: 28px

  &::before
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 100%
    height: 120px
    content: ''
    background-image: url('../../../../../assets/img/person-decor.jpg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover

  &::after
    position: absolute
    bottom: 0
    left: 20px
    width: calc(100% - 40px)
    height: 3px
    margin: auto
    content: ''
    opacity: .6
    background-color: #dee7ef

.person-card__ava
  position: relative
  overflow: hidden
  width: 156px
  height: 156px
  margin: 0 auto 18px
  border-radius: 50%
  img
    display: block
    width: 100%

.person-card__name
  font-size: 24px
  line-height: 1
  text-align: center
  color: #47505c

.person-card__position
  font-size: 14px
  font-weight: 400
  line-height: 20px
  display: block
  text-align: center
  color: #b5b5b5

.person-card__item
  margin-bottom: 7px
  padding: 0 20px

.person-card__item-label
  font-size: 12px
  font-weight: 400
  display: block
  color: #818ea7

.person-card__item-link
  font-size: 16px
  text-decoration: none
  color: #56688a

//begin #progressbar
.progressbar
  display: flex
  align-items: center
  width: 100%

.progressbar__row
  display: block
  width: 156px
  height: 4px
  margin-right: 13px
  border-radius: 2px
  background-color: #dfe4ee

.progressbar__row-min
  display: block
  height: 4px
  border-radius: 2px
  background-image: $btn-gradient

.progressbar__info-min,
.progressbar__info-max
  font-size: 14px
  line-height: 24px
  position: relative
  display: inline-block

.progressbar__info-min
  color: #2399f1

.progressbar__info-max
  padding-left: 5px
  color: #353c48

  &::before
    font-size: 14px
    position: absolute
    bottom: 0
    left: 0
    content: '/'

//end #progressbar
.person-card__item--bio
  margin-bottom: 13px
  .person-card__item-link
    font-size: 14px
    font-weight: 400
    line-height: 19px
    display: inline-block
    padding-top: 8px
    color: #56688a

.person-card__item--skills
  .person-card__item-link
    display: flex
    align-items: center
    flex-wrap: wrap
    padding-top: 5px
    padding-bottom: 7px

.person-card__item-skill
  font-size: 10px
  font-weight: 400
  line-height: 1
  display: flex
  align-items: center
  height: 18px
  margin-right: 6px
  margin-bottom: 6px
  padding: 2px 7px 0 7px
  text-align: center
  text-transform: uppercase
  color: #fff
  border-radius: 3px

.person-card__item-skill--blue
  background-color: #0474c8

.person-card__item-skill--green
  background-color: #45b854

.person-card__item-skill--gray
  background-color: #8191a6

.person-card__item-skill--red
  background-color: #f86b67