/* You can add global styles to this file, and also import other style files */
@import "variables"

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  min-width: 320px
  margin: 0
  padding: 0

body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  font-weight: 600
  line-height: 1.38
  color: #333c48

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

svg
  display: block
  overflow: visible