.referrer
  overflow-x: scroll
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  border-radius: 4px

.referrer__table
  width: 100%
  min-width: 500px
  border-collapse: collapse
  border: 1px solid #e7e9ed

.referrer__thead
  background-color: #fff

.referrer__tr
  &:nth-child(odd)
    background-color: #fff

  &:nth-child(even)
    background-color: #f5f8fa

.referrer__th
  font-size: 14px
  padding-top: 27px
  padding-right: 10px
  padding-bottom: 12px
  text-align: left
  color: #7f8fa4

  &:first-child
    font-size: 24px
    font-weight: 400
    line-height: 1
    padding-left: 29px
    color: #354052

.referrer__th-sortable
  display: flex
  align-items: center

.referrer__th-sort-btn
  margin-left: 19px
  cursor: pointer

.referrer__tbody
  .referrer__tr
    border-bottom: 1px solid #e7e9ed

.referrer__td
  font-size: 14px
  line-height: 32px
  padding-right: 10px
  color: #333c48

  &:first-child
    padding-right: 25px
    padding-left: 29px

  &:nth-child(2)
    width: 120px

  &:nth-child(3)
    width: 120px

  &:nth-child(4)
    width: 155px

  &:last-child
    width: 110px